{
  "/root/source/superssh/src-tauri/tauri.conf.json": {
    "mtime": 1783185973.479909,
    "ast_hash": "b93e23a28f5d1e6c49a423ec90652eb2",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/build.rs": {
    "mtime": 1783180385.924585,
    "ast_hash": "1be34a5c61c2c35365de3dab14298f0b",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/gen/schemas/desktop-schema.json": {
    "mtime": 1783180891.3118505,
    "ast_hash": "ec3b20f93642397b2c5333f780503049",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/gen/schemas/capabilities.json": {
    "mtime": 1783186115.5220437,
    "ast_hash": "0aa80aa909241e75fcda89a81923b3e0",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/gen/schemas/acl-manifests.json": {
    "mtime": 1783180891.2998507,
    "ast_hash": "6a860735641c7b9240c9e7a5eb75a002",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/gen/schemas/linux-schema.json": {
    "mtime": 1783180891.3118505,
    "ast_hash": "ec3b20f93642397b2c5333f780503049",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/capabilities/default.json": {
    "mtime": 1783185975.0038896,
    "ast_hash": "19b2b3ca679263886f53a5028b88d4e3",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/error.rs": {
    "mtime": 1783180948.7388582,
    "ast_hash": "7c5d1797540da31a93c890678337622f",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/main.rs": {
    "mtime": 1783185967.3519866,
    "ast_hash": "6c6029bef0918cdd28f2dd2149ad73ab",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/settings.rs": {
    "mtime": 1783185984.143773,
    "ast_hash": "6159bca6af644252921297f41db2dac2",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/sshcfg.rs": {
    "mtime": 1783185558.1644204,
    "ast_hash": "f5498c6521733739f169ba3318e606a9",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/local.rs": {
    "mtime": 1783185731.754751,
    "ast_hash": "09e0c013110aff3c1d1267c6c2a90e06",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/lib.rs": {
    "mtime": 1783185977.9078526,
    "ast_hash": "b0c2abec50b8e3a3702e96494162a894",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/ssh/mod.rs": {
    "mtime": 1783180471.5151057,
    "ast_hash": "7e777796f7f08d9bd6ed93890b8b0813",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/ssh/sftp.rs": {
    "mtime": 1783185449.9932413,
    "ast_hash": "9b4d8cb1acb99d3c1a91d2e59ff65a5a",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/ssh/conn.rs": {
    "mtime": 1783185509.708812,
    "ast_hash": "7538ba132afdc80a921c6db06165b7b0",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/src/ssh/pane.rs": {
    "mtime": 1783180516.1703339,
    "ast_hash": "0fa4d0739b04b688f46f610f8a63d2b8",
    "semantic_hash": ""
  },
  "/root/source/superssh/src-tauri/icons/icon.png": {
    "mtime": 1783180597.7569237,
    "ast_hash": "e82bda92d358de46b563a2148c78fe81",
    "semantic_hash": ""
  }
}